<?php

return [
    'login_title' => 'Админ-панель :appName',
    'login_text' => 'Авторизуйтесь что бы начать работу',
    'profile' => 'Профиль',
    'name' => 'ФИО',

    'id' => 'ID',
    'project' => 'Проект',
    'save' => 'Сохранить',
    'create' => 'Добавить',
    'mailing' => 'Рассылка',
    'filters' => 'Фильтры',
    'edited' => 'Успешно сохранен',
    'not_edited' => 'Не удалось сохранить',

    'nav' => [
        'home' => 'Главная',
        'portal' => 'Портал',
        'users' => 'Пользователи',
        'handbooks' => 'Справочники',
        'projects' => 'Проекты',
        'investments' => 'Инвестиции',
        'admins' => 'Админы',
        'managers' => 'Модераторы портала',
        'proofs' => 'Модераторы Proof Reading',
        'investors' => 'Инвесторы',
        'startups' => 'Разработчики',
        'contacts' => 'Контакты',
        'project-categories' => 'Отрасли',
        'project-types' => 'Типы проектов',
        'pages' => 'Статические страницы',
        'page-categories' => 'Категории страниц',
        'static-page' => 'Страницы',
        'national-sites' => 'Гос. сайты',
        'partners' => 'Партнеры',
        'news' => 'Новости',
        'labs' => 'Лаборатории',
        'vacancy' => 'Vacancies',
        'cities' => 'Города',
        'forum' => 'База проблем',
        'themes' => 'Обсуждения',
        'responds' => 'Заяки',
        'videos' => 'Видео',
        'proof_readings' => 'Proof Reading',
        'subscribers' => 'Подписки и рассылка',
        'units' => 'Ед. изм.'
    ],

    'username' => 'Логин',
    'role' => 'Роль',
    'status' => 'Статус',
    'active' => 'Активен',
    'not_active' => 'Заблокирован',
    'sort' => 'Сортировка',
    'asc' => 'По возрастанию',
    'desc' => 'По убыванию',
    'filters_reset' => 'Сброс',
    'filters_apply' => 'Применить',
    'created' => 'Данные успешно добавлены',
    'not_created' => 'Не удалось добавить данные',
    'creating' => 'Добавление',
    'editing' => 'Редактирование',
    'back' => 'Назад',
    'edit' => 'Изменить',
    'show' => 'Просмотр',
    'destroy' => 'Удалить',
    'file' => 'Скачать файл',
    'destroy_confirm' => 'Уверены что хотите удалить?',
    'destroy_foreign_confirm' => 'Уверены что хотите удалить этот элемент и все связанные с ним объекты?',
    'destroyed' => 'Удалено',
    'not_destroyed' => 'Не удалось удалить',
    'contact' => [
        'phone' => 'Телефон',
        'email' => 'E-mail',
        'address_ru' => 'Адрес (RU)',
        'address_uz' => 'Адрес (UZ)',
        'address_en' => 'Адрес (EN)',
        'facebook' => 'Facebook',
        'telegram' => 'Telegram',
    ],
    'icon' => 'Иконка',
    'poster' => 'Обложка',
    'category' => 'Категория',
    'delete_icon' => 'Удалить иконку',
    'title' => 'Название',
    'short' => 'Коротко',
    'subject' => 'Тема',
    'content' => 'Контент',
    'subscribers' => 'Подписчики',
    'users' => 'Зарегистрированные пользователи',
    'locales' => [
        'ru' => 'Русский',
        'uz' => 'Узбекский',
        'en' => 'Английский'
    ],
    'ajax_error' => 'Не удалось. повторите попытку позже',
    'invested' => 'Профинансировано',
    'email' => 'E-mail',
    'verified' => 'Подтвержден',
    'not_verified' => 'Не подтвержден',
    'phone' => 'Телефон',
    'is_verified' => 'Подтверждение E-mail',
    'project_investments' => 'Показать инвестиции проекта',
    'project_user' => 'Пользователь проекта',
    'investment_user' => 'Пользователь инвестиции',
    'investment_project' => 'Проект инвестиции',
    'user_investments' => 'Инвестиции поль-ля',
    'user_projects' => 'Проекты поль-ля',
    'user_id' => 'ID поль-ля',
    'theme_filter' => 'Поиск по форуму',
    'theme' => 'Проблема',
    'text' => 'Текст',
    'theme_statuses' => [
        'moderating' => 'На модерации',
        'published' => 'Опубликован',
        'blocked' => 'Заблокирован'
    ],
    'theme_file' => 'Прикрепить файл',
    'theme_file_attached' => 'Файл',
    'answers' => 'Ответы',
    'answer' => 'Ответ',
    'leave_answer' => 'Ваш ответ',
    'leave_answer_btn' => 'Ответить',
    'respond' => 'Заявка',
    'comment' => 'Комментарий',
    'go_to_respond' => 'Перейти к обсуждении',
    'yes' => 'Да',
    'no' => 'Нет',
    'top' => 'Отображать в шапке',
    'bottom' => 'Отображать в подвале',
    'order' => 'Порядок сортировки',
    'link' => 'Ссылка',
    'accepted_user' => 'Модератор',
    'not_accepted' => 'Не назначен',
    'mailed' => 'Рассылка отправлена',
];
