<?php

return [
    'title_main' => "TEXNOPARK",
    'subscribe' => "subscribe",
    'proof_reading' => "Proof Reading Service",
    'proof_reading_types' => [
        'check' => 'error checking',
        'publish' => 'publish in wallpaper',
        'translate' => 'translate',
    ],
    'proof_reading_statuses' => [
        'moderating' => 'moderating',
        'progress' => 'In progress',
        'done' => 'Done',
    ],
    'proof_reading_attributes' => [
        'name' => 'name',
        'email' => 'E-mail',
        'phone' => 'Phone',
        'type' => 'Service',
        'wallpaper' => 'wallpaper',
        'file' => 'File',
        'status' => 'Status',
    ],
    'proof_reading_description' => "Уникальный сервис Proof Reading Service – это возможность пользователям перевести, проверить на ошибки Свои статьи в формате .doc, pdf и т д",
    'search' => "Поиск",
    'portal_link' => "База разработок",
    'more' => "Подробнее",
    'facebook' => "Facebook",
    'telegram' => "Telegram",
    'up' => "Наверх",
    'copy_text' => 'При использовании материалов <br> ссылка на <a href=":link">:site</a> обязательна',
    'contact_data' => "Контактные данные",
    'copyright' => "Все права защищены",
    'qwerty' => 'Сайт разработан в студии <a href="https://qwerty.uz" class="qwerty_link" target="_blank">QWERTY</a>',
    'actual_news' => "Актуальные новости",
    'all_news' => "Все новости",
    'all_vacs' => "Vacancy",
    'partners' => "Партнеры",
    'partners_text' => "Большой инновационный центр в настоящее время спонсируется и работает со следующими компаниями, государственными органами и университетами. Нажмите на логотипы наших партнеров, чтобы узнать больше.",
    'home' => "Home",
    'news' => "News",
    'our_video' => "Our Video",
    'our_labs' => "Our Labs",
    'all_video' => "All video",
    'sites' => "State sites",
    'callback_form_title' => "Feedback form",
    'callback_form_button' => "Submit your application",
    'name' => "Full name",
    'phone' => "Phone",
    'mail' => "Email",
    'comment' => "Comment",
    'about' => "About the center",
    'labs' => "Labaratory",
    'about_ministry' => "Innovation Center",
    'contact_success' => "Заявка отправлена! Спасибо за обращение",
    'news_search' => "Найденых новостей",
    'pages_search' => "Найденых страниц",
    'labs_search' => "Найденых лабораторий",
    'videos_search' => "Найденых видео",
    'wallpaper' => "В какой газете?",
    'download' => "Ссылка на файл",
    'already_subscribed' => "Вы уже подписаны на наши рассылки.",
    'success_subscribe' => "Вы успешно подписались на наши рассылки. Спасибо за подписку.",
    'failure_subscribe' => "Не удалось оформить подписку, повторите позже.",
    'subscribe_button' => "subscribes",
    'font_size' => "Font size",
    'body' => "Color of cite",
    'body_unset' => "Usual",
    'body_grey' => "Black and white",
    'img' => "Images",
    'img_unset' => "Colored",
    'img_grey' => "Black and white",
    'img_off' => "Off",
    'voice' => "Voice",
    'inno_week' => "InnoWeek.uz",
    'inno_week_content' => "Во исполнение Постановления Президента Республики Узбекистан от 27 апреля 2018 года
№ ПП-3682 «О мерах по дальнейшему совершенствованию системы практического внедрения инновационных идей, технологий и проектов» и № ПП-3698 от 7 мая 2018 года «О дополнительных мерах по совершенствованию механизмов внедрения инноваций в отрасли и сферы экономики» по инициативе Министерства инновационного развития и Научно практического центра внедрения инновационных разработок при Министерстве инновационного развития Республики Узбекистан 23-26 октября 2018 года провели неделю инновационных идей «InnoWeek.uz».
В рамках недели инновационных идей были проведены три основных мероприятия:
•	Международная инновационная ярмарка
•	Международный инновационно -инвестиционный форум
•	Международный чемпионат по робототехнике.
В неделе «InnoWeek.uz» приняли активное участие местные и зарубежные компании, инвесторы, представители иностранных дипломатических миссий из более 20 зарубежных стран, а также ученые, эксперты, предприниматели, студенты высших учебных заведений, представители министерств и ведомств и т.д.
Наряду с этим, в рамках недели инновационных идей 2018 были подписаны Меморандумы о сотрудничестве на общую сумму 221 млн. долларов США, а также ряд инвестиционных соглашений на сумму 2,1 млрд. долларов США.
Как известно, 2019 год в Узбекистане объявлен годом активных инвестиций и социального развития.  Ярким примером в этом направлении станет проведение недели инновационных
идей – 2019, где ожидается подписание ряда успешных инвестиционных соглашений, заведение и налаживание контактов в деловых кругах, знакомство талантливой молодежи и начинающих предпринимателей с потенциальными инвесторами.


",
];
