﻿<?php

return [
    'login_title' => 'Admin panel :appName',
    'login_text' => 'Ishni boshlash uchun kirish',
    'profile' => 'Profil',
    'name' => 'FISH',

    'id' => 'ID',
    'project' => 'Proyekt',
    'save' => 'Saqlash',
    'create' => 'Qo\'shish',
    'mailing' => 'Xabarnoma',
    'filters' => 'Filtrlar',
    'edited' => 'Omadli saqlash',
    'not_edited' => 'Saqlash amalga oshmadi',

    'nav' => [
        'home' => 'Bosh sahifa',
        'portal' => 'Portal',
        'users' => 'Foydalanuvchilar',
        'handbooks' => 'Ma\'lumotnoma',
        'projects' => 'Proyektlar',
        'investments' => 'Investitsiyalar',
        'admins' => 'Adminlar',
        'managers' => 'Portal moderatorlari',
        'proofs' => ' Proof Reading moderatorlari',
        'investors' => 'Investorlar',
        'startups' => 'Dasturchilar',
        'contacts' => 'Boglanish',
        'project-categories' => 'Sektorlar',
        'project-types' => 'Proyekt turlari',
        'pages' => 'Statik bo\'limlar',
        'page-categories' => 'Bo\'limlar kategoriyalari',
        'static-page' => 'Bo\'limlar',
        'national-sites' => 'Davlat saytlari',
        'partners' => 'Hamkorlar',
        'news' => 'Yangiliklar',
        'labs' => 'Лаборатории',
        'vacancy' => 'Bo\'sh ish o\'rinlari',
        'cities' => 'Shaharlar',
        'forum' => 'Muammolar bazasi',
        'themes' => 'Muhokama',
        'responds' => 'Arizalar',
        'videos' => 'Video',
        'proof_readings' => 'Proof Reading',
        'subscribers' => 'Obuna va targ\'ib',
        'units' => 'Ед. изм.'
    ],

    'username' => 'Login',
    'role' => 'Rol',
    'status' => 'Status',
    'active' => 'Aktiv',
    'not_active' => 'Bloklangan',
    'sort' => 'Sortirovka',
    'asc' => 'Ko\'payish',
    'desc' => 'ПKamayish',
    'filters_reset' => 'O\'chirish',
    'filters_apply' => 'Foydalanish',
    'created' => 'Ma\lumotlar qo\'shildi',
    'not_created' => 'Ma\'lumotlar qo\'shilmadi',
    'creating' => 'Qo\'shimcha kiritish',
    'editing' => 'O\'zgartirish',
    'back' => 'Ortga',
    'edit' => 'O\'zgartirish',
    'show' => 'Korish',
    'destroy' => 'Yo\'q qilish',
    'file' => 'Yuklash',
    'destroy_confirm' => 'O\'chirishni hohlaysizmi?',
    'destroy_foreign_confirm' => 'Haqiqatan ham bu elementni va barcha tegishli moslamalarni o\'chirmoqchimisiz??',
    'destroyed' => 'O\'chirish',
    'not_destroyed' => 'O\'chirib bo\'lmadi',
    'contact' => [
        'phone' => 'Telefon',
        'email' => 'E-mail',
        'address_ru' => 'Адрес (RU)',
        'address_uz' => 'Adres (UZ)',
        'address_en' => 'Адрес (EN)',
        'facebook' => 'Facebook',
        'telegram' => 'Telegram',
    ],
    'icon' => 'Ikonka',
    'poster' => 'Muqova',
    'category' => 'kategoriya',
    'delete_icon' => 'Ikonkani o\'chirish',
    'title' => 'Nomi',
    'short' => 'Qisqacha',
    'subject' => 'Tema',
    'content' => 'Kontent',
    'subscribers' => 'Foydalanuvchilar',
    'users' => 'Registraciadan o\'tgan foydalanuvchilar',
    'locales' => [
        'ru' => 'Русский',
        'uz' => 'Uzbekcha',
        'en' => 'Английский'
    ],
    'ajax_error' => 'Muvaffaqiyatsiz Keyinroq qayta urinib ko\'ring',
    'invested' => 'Moliyalashtirildi',
    'email' => 'E-mail',
    'verified' => 'Tasdiqlangan',
    'not_verified' => 'Tasdiqlanmagan',
    'phone' => 'Telefon',
    'is_verified' => 'Tasdiqlangan E-mail',
    'project_investments' => 'Loyiha investitsiyalarini ko\'rsatish',
    'project_user' => 'Loyiha foydalanuvchisi',
    'investment_user' => 'Investitsion foydalanuvchi',
    'investment_project' => 'Investitsiya loyihasi',
    'user_investments' => 'Foydalanuvchi investitsiyasi',
    'user_projects' => 'Foydalanuvchi loyihalari',
    'user_id' => 'ID foydalanuvchi',
    'theme_filter' => 'Forumda izlash',
    'theme' => 'Muammo',
    'text' => 'Matn',
    'theme_statuses' => [
        'moderating' => 'Moderatsiyada',
        'published' => 'Chop etildi',
        'blocked' => 'Bloklangan'
    ],
    'theme_file' => 'Faylni biriktiring',
    'theme_file_attached' => 'Fayl',
    'answers' => 'Javoblar',
    'answer' => 'Javob',
    'leave_answer' => 'Sizning javobingiz',
    'leave_answer_btn' => 'Javob qaytarish',
    'respond' => 'Ariza',
    'comment' => 'Izoh',
    'go_to_respond' => 'Muhokama o\'ting',
    'yes' => 'Ha',
    'no' => 'Yo\'q',
    'top' => 'Boshida ko\'rsatish',
    'bottom' => 'Sayt so\'ngida ko\'rsatish',
    'order' => 'Saralash tartibi',
    'link' => 'Malumot',
    'accepted_user' => 'Moderator',
    'not_accepted' => 'Belgilanmagan',
    'mailed' => 'Xabarnoma yuborildi',
    'created_at' => 'Yaratilgan vaqti',
];
