﻿<?php

return [
    'title_main' => "TEXNOPARK",
    'subscribe' => "Obuna",
    'site_map' => "Sayt xaritasi",
    'projects' => 'Loyihalar',
    'project' => 'Loyiha',
    'contact_us' => 'Biz bilan bog\'lanish',
    'contacts' => 'Kontaktlar',
    'our_vacancy' => 'Bo\'sh ish o\'rinlar',
    'our' => 'Bizning',
    'requirements' => 'Shartlar',
    'last_news' => 'So\'ngi yangiliklar',
    'vacancy_respond' => "Anketa qoldirish",
    'respond_button' => "Jo\'natish",
    'proof_reading' => "Proof Reading Service",
    'proof_reading_types' => [
        'check' => 'Xato tekshiring',
        'publish' => 'Gazetada chop eting',
        'translate' => 'Tarjima',
    ],
    'proof_reading_statuses' => [
        'moderating' => '
Kutilmoqda',
        'progress' => '
Kutilmoqda',
        'done' => 'Muvaffaqiyatli hal qilindi',
    ],
    'proof_reading_attributes' => [
        'name' => 'Ism',
        'email' => 'E-mail',
        'phone' => 'Telefon',
        'type' => 'Xizmatlar',
        'wallpaper' => '
Gazeta',
        'file' => 'Fayl',
        'status' => 'Status',
    ],
    'proof_reading_description' => "Noyob servis Proof Reading Service – Bu foydalanuvchilarga tarjima qilish, xatolarni tekshirish imkonini beradi. .doc, pdf va boshqalar",
    'search' => "Поиск",
    'portal_link' => "Loyihalar bazasi",
    'more' => "Batafsil",
    'facebook' => "Facebook",
    'telegram' => "Telegram",
    'up' => "Наверх",
    'copy_text' => 'Matnlar foydalanuvida <br>
 <a href=":link">:site</a>
havola qilish majburiy',
    'contact_data' => "Bog'lanish",
    'copyright' => "
Barcha huquqlar himoyalangan",
    'qwerty' => 'Sayt yaratilgan studiya  <a href="https://qwerty.uz" class="qwerty_link" target="_blank">QWERTY</a>',
    'actual_news' => "So'nggi yangiliklar",
    'all_news' => "Barcha yangiliklar",
    'all_vacs' => "Bo'sh ish o'rinlari",
    'partners' => "Hamkorlar",
    'partners_text' => "
Hozirda vaqtda  innovatsiya markazi  quyidagi kompaniyalar, davlat idoralari va universitetlar bilan hamkorlik qiladi. Ko'proq ma'lumot olish uchun hamkorlarimiz logotiplarini bosing..",
    'home' => "Bosh sahifa",
    'news' => "Yangiliklar",
    'our_video' => "Videolar",
    'our_labs' => "Laboratoriyalar",
    'all_video' => "Barchasini ko'rish",
    'sites' => "Davlat organlari saytlari",
    'callback_form_title' => "Bog'lanish usuli",
    'callback_form_button' => "Ariza qoldirish",
    'name' => "F.I.SH",
    'phone' => "Telefon",
    'mail' => "Email",
    'comment' => "
Sharhlar",
    'about' => "Markaz haqida",
    'labs' => "Laboratoriyalar",
    'about_ministry' => "Innovatsiya markazi",
    'contact_success' => "
Ilova yuborildi! Aloqa uchun rahmat",
    'news_search' => "Yangiliklar topildi",
    'pages_search' => "Bo'limlar topildi",
    'labs_search' => "Laboratoriyalar topildi",
    'videos_search' => "Videolar topildi",
    'wallpaper' => "Qaysi gazetada?",
    'download' => "Fayl havolasi",

    'subscribe_text' => "Barcha yangi voqealar haqida xabardor bo'lish uchun bizning yangiliklarimizga obuna bo'ling",
    'already_subscribed' => "Siz allaqachon xabarnomalarimizga obuna bo'lgansiz.",
    'success_subscribe' => "Siz bizning xabarnomalarimizga muvaffaqiyatli a'zo bo'ldingiz. Obuna uchun rahmat.",
    'failure_subscribe' => "Obuna bo'lishni amalga oshmadi, keyinroq qayta urinib ko'ring.",
    'subscribe_button' => "Obuna bo'lish",
    'font_size' => "Shrift o'lchami",
    'body' => "Sayt ranglari",
    'body_unset' => "Oddiy",
    'body_grey' => "Oq-qora",
    'img' => "
Rasmlar",
    'img_unset' => "Rangli",
    'img_grey' => "
Qora va oq",
    'img_off' => "O'chirish",
    'voice' => "Bildiruvchi",
    'inno_week' => "InnoWeek.uz",
    'what_we_produce_and_do' => 'Что производим и делаем',
    'what_we_produce' => 'Ishlab chiqarish',
    'about_text' => "Технопарк создан на базе АО «Ташкентский механический завод» в соответствии с Постановлением Президента Республики Узбекистан №ПП-4302 «О мерах по дальнейшему развитию промышленной кооперации и расширению производства востребованной продукции» от 1 мая 2019 года.",
    'biggest_production' => 'ENG YIRIK ISHLAB CHIQARUVCHI',
    'in_central_asia' => 'O\'RTA OSIYODAGI',
    'we_are_first' => 'Biz birinchimiz',
    'we_are_first_in_uzb' => 'Biz O\'zbekistonda birinchimiz',
    'everyone_works_with_us' => 'Biz bilan hamma ishlaydi',
    'who_are_we' => 'Biz kimmiz',
    'about_us' => 'Biz haqimizda',
    'phone_info' => 'Ma\'lumot uchun telefon',
];
