<?php

return [
    '404' => [
        'title' => 'Ошибка 404',
        'description' => 'Страница, которую вы ищете не существует: она могла быть перемещена, или удалена. Проверьте адрес страницы или же перейдите на главную.',
        'home' => 'На главную'
    ]
];
