<?php
/**
 * Created by PhpStorm.
 * User: irock
 * Date: 23.03.2019
 * Time: 20:43
 */

return [
    'organization_title' => 'Наименование организации/предприятия',
    'title' => 'Наименование конкретной проблемы отрасли/предприятия',
    'text' => 'Краткое описание проблемы отрасли',
    'category' => 'Отрасль',
    'required_solution' => 'Требуемый способ решения проблемы',
    'expected_effect' => 'Ожидаемый результат от решения проблемы',
    'required_organization' => 'Организация/разработчик требуемый для решения проблемы',
    'contacts' => 'Контакты',
];
