<?php

return [
    'verify' => [
        'subject' => 'Подтверждение E-mail адреса.',
        'top_text' => 'Что бы подтвердить свою почту нажмите кнопку ниже',
        'button' => 'Подтвердить',
        'no_further' => 'Если это не вы регистрировались, то просто проигнорируйте данное письмо.',
    ],
    'reset' => [
        'subject' => 'Сброс пароля',
        'top_text' => 'Вы получили это письмо, потому что к нам поступил запрос на сброс пароля.',
        'button' => 'Сбросить пароль',
        'bottom_text' => 'Ссылка активна :count минут.',
        'no_further' => 'Если это не вы запросили сброс, то просто проигнорируйте данное письмо.',
    ],
    'contact' => [
        'subject' => 'Заявка с сайта spcenter.uz',
        'no_further' => '',
    ],
];
