<?php

return [
    'notify_non_authorized' => "Для использования различных функций Портала научных разработок и инновационных идей-проектов, Вам необходимо пройти регистрацию. Для просмотра полной информации о проектах, а также обеспечения прямой связи с инициаторами, необходимо зарегистрироваться как Инвестор. Для подачи нового проекта, необходимо также пройти официальную регистрацию в качестве «Разработчика». При возникновении вопросов в части регистрации и подачи проектов, обращаться в Министерство инновационного Развития Республики Узбекистан",
    'profile' => 'Профиль',
    'home' => 'Главная страница',
    'portal_link' => 'База разработок',
    'portal_home' => 'База разработок',
    'portal_forum' => 'База проблем',
    'find_project' => 'Найти проект',
    'title_main' => 'Инновационные проекты',
    'title_search' => 'Найти инновационные проекты',
    'search_project' => 'Найти проект',
    'banner_title' => 'Немного о Портале',
    'banner_text' => 'Специализированный Портал научных разработок и инновационных идей-проектов, обеспечит непрерывную связь «заказчика-исследователя-инвестора». Портал позволит создать доступ к инновационным разработкам всех заинтересованных лиц, в том числе инвесторов, отраслей и предприятий, сформировать спрос-проблем отраслей и предприятий и предложения научных учреждений, что позволит обеспечить результативность инновационных разработок и их эффективную коммерциализацию.',

    'fl_search' => 'Искать все проекты',
    'fl_add' => 'Добавить проект',
    'fl_reg' => 'Зарегистрироваться как инвестор',
    'personal_area' => 'Личный кабинет',
    'personal_data' => 'Личные данные',
    'last_projects' => 'Последние проекты',
    'categories' => 'Категории',
    'no_projects' => 'Нет проектов',
    'no_categories' => 'Нет категорий',
    'projects_choice' => 'проект|проекта|проектов',
    'more' => 'Подробнее',

    'contacts' => 'Контактные данные',
    'facebook' => 'Facebook',
    'telegram' => 'Telegram',
    'copyright' => 'Все права защищены',
    'qwerty' => 'Сайт разработан в студии <a href="https://qwerty.uz" class="qwerty_link" target="_blank">QWERTY</a>',
    'filter_category' => 'Выбрать отрасль',
    'filter_type' => 'Тип проекта',
    'filter_readiness' => 'Готовность проекта (в %)',
    'filter_payback' => 'Срок окупаемости проекта',
    'filter_cost' => 'Общая стоимость',
    'filter_need' => 'Требуемые инвестиции',
    'filter_patent' => 'Патент',
    'all_patent' => 'Все',
    'with_patent' => 'С патентом',
    'without_patent' => 'Без патента',
    'patent_number' => 'Номер',
    'search_filter' => 'Поиск по ключевым словам',
    'from' => 'От',
    'till' => 'До',
    'mth' => 'мес.',
    'sum' => 'сум',
    'usd' => '$',
    'yes' => 'Да',
    'no' => 'Нет',
    'reset_filter' => 'Очистить поля',
    'apply_filter' => 'Искать проект',
    'additional_filters' => 'Дополнительные фильтры',
    'found_on_page' => 'Найдено по вашему запросу',
    'invested' => 'Профинансировано',
    'short_description' => 'Назначение разработки',
    'category_id' => 'Отрасль',
    'state_readiness' => 'Готовность проекта',
    'invest' => 'Инвестировать',
    'project_description' => 'Описание проекта',
    'project_stats' => 'Показатели',
    'project_about_presentation' => 'Документы',
    'project_additional_info' => 'Дополнительные сведения',
    'download_presentation' => 'Скачать бизнес план',

    'project_stat_1' => 'Наименование проекта',
    'project_stat_2' => 'Иностранный инвестор',
    'project_stat_3' => 'Патент на продукт',
    'project_stat_4' => 'Отрасль в которой реализуется проект',
    'project_stat_5' => 'Готовность проекта',
    'project_stat_6' => 'Место реализации проекта',
    'project_stat_7' => 'Срок окупаемости проекта',
    'project_stat_8' => 'Стоимость разработки проекта',
    'project_stat_9' => 'Требуемые инвестиции  проекта ',
    'project_stat_10' => 'Собственные денежные средства',
    'project_stat_11' => 'Конечный продукт и проектная мощность',
    'project_stat_12' => 'Текущее состояние',
//    'project_stat_12' => 'Стадия проекта',

    'no_current_sum' => 'Не имеются',
    'no_cost_sum' => 'Не указана',
    'na' => 'Не указано',
    'authorization' => 'Авторизация',
    'reset' => 'Восстановление пароля',
    'restore_password' => 'Сброс пароля',
    'not_verified_title' => 'Подтверждение почты',
    'not_verified_text' => 'Учетная запись не активна. Вы не подтвердили свой E-mail адрес. Пожалуйста Перейдите на почту указанныую при регистрации и найдите активационной письмо.',
    'not_verified_notice' => 'Если вы не нашли письмо, посмотрите в папке "Спам" или переотправьте письмо еще раз.',
    'resend_verify' => 'Переотправить письмо',
    'verified' => 'Почта успешно подтверждена',
    'resent_verify' => 'Письмо переотправлено!',
    'registration' => 'Регистрация',
    'investor' => 'Инвестор',
    'startup' => 'Разработчик',
    'accept_agreement' => 'Установив этот флажок, вы подтверждаете, что прочитали и поняли заявление о конфиденциальности',
    'registration_notify' => 'Данная информация доступна только для зарегистрированных пользователей и не будет распростроняться ',
    'my_projects' => 'Мои проекты',
    'my_investments' => 'Мои инвестиции',
    'notifications' => 'Уведомления',
    'save' => 'Сохранить',
    'profile_notice' => 'Данная информация доступна только для зарегистрированных пользователей',
    'relogin_startup' => 'Вы не можете добавить проект т.к. авторизованы как инвестор. Что бы добавить свой проект выйдите и авторизуйтесь/зарегистрируйтесь как разработчик.',
    'relogin_investor' => 'Вы не можете инвестировать проект т.к. авторизованы как разработчик. Что бы инвестировать проект выйдите и авторизуйтесь/зарегистрируйтесь как ивестор.',

    'user_id' => 'Ваш ID',
    'user_locale' => 'Язык электронной почты',
    'logout' => 'Выйти',
    'project' => 'Проект',
    'projects' => 'Инвестиционный проект',
    'project_views' => 'Просомтры проекта',
    'project_investments' => 'Запросов на проект',
    'all_investors' => 'Все инвесторы',
    'investors_id' => 'Id инвесторов',
    'no_investors' => 'Инвесторов пока нет',
    'id' => 'id',
    'close' => 'Закрыть',
    'project_passport' => 'ПАСПОРТ проекта',
    'editing_project' => 'Редактирование проекта приведет к повторной модерации.',
    'my_invested' => 'Сумма',
    'your_investment' => 'Ваша инвестиция',
    'became_investor' => 'Хочу стать инвестором этого проекта',
    'invested_send' => 'Заявка принята. Мы свяжемся с вами в ближайщее время.',
    'invested_not_send' => 'Произошла ошибка. Повторите позже.',
    'not_registered' => 'Что бы инвестировать в проект зарегистрируйтесь или авторизуйтесь как инвестор.',
    'hasInvested' => 'Вы уже подали заявку на инвестирование этого проекта.',
    'favorites' => 'Избранное',


    'notifications_type' => [
        'project' => [
            'published' => 'Ваш проект <strong>:project</strong> был одобрен и опубликован.',
            'blocked' => 'Ваш проект <strong>:project</strong> был не одобрен и заблокирован.',
            'invested' => 'Одобрена инвистиция на ваш проект <strong>:project</strong>.',
            'invested_canceled' => 'Отклнена инвистиция на ваш проект <strong>:project</strong>.',
        ],
        'investment' => [
            'ok' => 'Инвистиция на проект <strong>:project</strong> одобрена',
            'cancel' => 'Инвистиция на проект <strong>:project</strong> отклонена',
        ],
    ],


    'theme_filter' => 'Поиск по форуму',
    'hot_themes' => 'Популярные темы',
    'theme_add' => 'Добавить тему',
    'theme_edit' => 'Редактировать',
    'theme_edit_notice' => 'Редактирование приведет к повторной модерации. Или можете просто дополнить тему своим комментарием.',
    'theme_respond' => 'Хочу помочь',
    'theme_respond_notice' => 'Оставьте свои контакты и мы свяжемся с вами.',
    'my_themes' => 'Мои темы',
    'other_themes' => 'Остальные темы',
    'add' => 'Добавить',
    'theme_add_text' => 'Стань участником сообщества и узнай все ответы первым',
    'theme' => 'Тема',
    'text' => 'Текст',
    'theme_statuses' => [
        'moderating' => 'На модерации',
        'published' => 'Опубликован',
        'blocked' => 'Заблокирован'
    ],
    'theme_file' => 'Прикрепить файл',
    'theme_file_attached' => 'Файл',
    'theme_file_attached_show' => 'Прикрепленный файл',
    'answers' => 'Ответы',
    'user_name' => 'ФИО',
    'answer' => 'Ответ',
    'leave_answer' => 'Ваш ответ',
    'leave_answer_btn' => 'Ответить',
    'answers_by_count' => 'ответ|ответа|ответов',
    'name' => 'ФИО',
    'phone' => 'Телефон',
    'email' => 'E-mail',
    'comment' => 'Комментарий',
    'send' => 'Заявка отправлена',
    'not_send' => 'Не удалось отправить заявку. Проверьте правильность формы или повторите позже.',
    'partners' => 'Наши партнеры',
    'all_partners' => 'Все партнеры',
    'news' => 'Новости',
    'all_news' => 'Все новости',
    'themes_count' => 'Всего в базе',
    'themes_count_by_count' => 'проблема|проблемы|проблем',
];
