<?php

return [
    'title_main' => "TEXNOPARK",
    'subscribe' => "Подписка",
    'site_map' => "Карта сайта",
    'projects' => "Проекты",
    'project' => "Проект",
    'contact_us' => 'Связаться с нами',
    'contacts' => 'Контакты',
    'our_vacancy' => 'Наши вакансии',
    'our' => 'Наши',
    'requirements' => 'Требования',
    'last_news' => 'Последние новости',
    'proof_reading' => "Proof Reading Service",
    'proof_reading_types' => [
        'check' => 'Проверка на ошибки',
        'publish' => 'Опубликовать в газете',
        'translate' => 'Перевод',
    ],
    'proof_reading_statuses' => [
        'moderating' => 'Ожидает',
        'progress' => 'На рассмотрении',
        'done' => 'Успешно решён',
    ],
    'proof_reading_attributes' => [
        'name' => 'Имя',
        'email' => 'E-mail',
        'phone' => 'Телефон',
        'type' => 'Услуга',
        'wallpaper' => 'Газета',
        'file' => 'Файл',
        'resume' => 'Резюме',
        'status' => 'Статус',
    ],
    'proof_reading_description' => "Уникальный сервис Proof Reading Service – это возможность пользователям перевести, проверить на ошибки Свои статьи в формате .doc, pdf и т д",
    'search' => "Поиск",
    'portal_link' => "База разработок",
    'more' => "Подробнее",
    'facebook' => "Facebook",
    'telegram' => "Telegram",
    'up' => "Наверх",
    'copy_text' => 'При использовании материалов <br> ссылка на <a href=":link">:site</a> обязательна',
    'contact_data' => "Контактные данные",
    'copyright' => "Все права защищены",
    'qwerty' => 'Сайт разработан в студии <a href="https://qwerty.uz" class="qwerty_link" target="_blank">QWERTY</a>',
    'actual_news' => "Актуальные новости",
    'all_news' => "Все новости",
    'all_vacs' => 'Вакансии',
    'partners' => "Партнеры",
    'partners_text' => "Большой инновационный центр в настоящее время спонсируется и работает со следующими компаниями, государственными органами и университетами. Нажмите на логотипы наших партнеров, чтобы узнать больше.",
    'home' => "Главная страница",
    'news' => "Новости",
    'our_video' => "Наше видео",
    'our_labs' => "Наши Лаборатории",
    'all_video' => "Смотреть все",
    'sites' => "Государственные сайты",
    'callback_form_title' => "Форма обратной связи",
    'callback_form_button' => "Оставить заявку",
    'name' => "Ф.И.О",
    'phone' => "Телефон",
    'mail' => "Email",
    'comment' => "Комментарии",
    'about' => "О центре",
    'labs' => "Лаборатории",
    'contact_success' => "Заявка отправлена! Спасибо за обращение",
    'news_search' => "Найденых новостей",
    'pages_search' => "Найденых страниц",
    'labs_search' => "Найденых лабораторий",
    'videos_search' => "Найденых видео",
    'wallpaper' => "В какой газете?",
    'download' => "Ссылка на файл",
    'vacancy_respond' => "Оставить заявку",

    'respond_button' => "Отправить",
    'subscribe_text' => "Подпишитесь на нашу рассылку что быть в курсе всех новых событий",
    'already_subscribed' => "Вы уже подписаны на наши рассылки.",
    'success_subscribe' => "Вы успешно подписались на наши рассылки. Спасибо за подписку.",
    'failure_subscribe' => "Не удалось оформить подписку, повторите позже.",
    'already_responded' => "Вы уже отправили заявку на наши вакансии.",
    'success_respond' => "Вы успешно отправили заявку на наши вакансии.",
    'failure_respond' => "Не удалось отправить заявку, повторите позже.",
    'subscribe_button' => "Подписатсья",
    'font_size' => "Размер шрифта",
    'body' => "Цвета сайта",
    'body_unset' => "Обычный",
    'body_grey' => "Черно-белый",
    'img' => "Изображения",
    'img_unset' => "Цветные",
    'img_grey' => "Черно-белые",
    'img_off' => "Выключить",
    'voice' => "Диктор",
    'what_we_produce_and_do' => 'Что производим и делаем',
    'what_we_produce' => 'Что производим',
    'about_text' => "Технопарк создан на базе АО «Ташкентский механический завод» в соответствии с Постановлением Президента Республики Узбекистан №ПП-4302 «О мерах по дальнейшему развитию промышленной кооперации и расширению производства востребованной продукции» от 1 мая 2019 года.",
    'biggest_production' => 'САМОЕ КРУПНОЕ ПРОИЗВОДСТВО',
    'in_central_asia' => 'В СРЕДНЕЙ АЗИИ',
    'we_are_first' => 'Мы номер 1',
    'we_are_first_in_uzb' => 'Мы номер 1 в Узбекистане',
    'everyone_works_with_us' => 'С нами работают все',
    'who_are_we' => 'Кто мы',
    'about_us' => 'О нас',
    'phone_info' => 'Телефон для справок',


];
